<!DOCTYPE html>

<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <link type="image/x-icon" href="../img/favicon.png" rel="shortcut icon">
  <link rel="icon" href="../img/favicon.png" type="image/png">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">
  <link href="../css/css2" rel="stylesheet">
  <script src="../js/script.js"></script>
  <script src="../js/titles.json"></script>
  <script src="../js/descriptions.json"></script>

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103335861, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103335861" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
</head>

<body>

<div class="title-pad">

  <header>
    <nav>
      <a href="../" class="logo">
        <div class="logo">
          <img src="../img/logo.png" alt="Логотип">
        </div>
      </a>

      <div class="name_zero">
          <p class="name_one">Звариченко Дарья</p>
          <p class="name_two">Творческое портфолио дизайнера</p>
      </div>

      <ul>
        <li><a href="../"><div class="menu-button">Услуги</div></a></li>
        <li><a href="../portfolio/">Портфолио</a></li>
        <li><a href="../contacts/">Контакты</a></li>

        <!-- КНОПКА: ИНСТРУМЕНТЫ -->
        <li>
          <a href="../miltitools/" class="tool-btn-circle" title="Инструменты">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
              <path fill="currentColor" d="M227.32,73.37,182.63,28.69a16,16,0,0,0-22.63,0L118.34,70.34a8,8,0,0,0,11.32,11.32L146,65.31l18.34,18.35-18.34,18.34L129.66,85.66a8,8,0,0,0-11.32,11.32L160,138.63,92.3,206.34a28.18,28.18,0,0,1-24.53,7.29L28.16,229.84A8,8,0,0,1,17,229.81,8,8,0,0,1,17,218.65l16.21-39.61A28.18,28.18,0,0,1,40.5,154.51L108.21,86.8,66.55,45.14a16,16,0,0,0-22.63,0L28.69,60.37a16,16,0,0,0,0,22.63l21.65,21.66L39,116,27.69,127.31a8,8,0,0,0,0,11.32L47,158l-7.54,18.41a12.16,12.16,0,0,0,3.13,13.74l.25.24L54,201.51l11.12,11.13.24.25a12.16,12.16,0,0,0,13.74,3.13L97.5,208.48l19.34,19.35a8,8,0,0,0,11.32,0l11.31-11.32L151,205l21.66,21.65a16,16,0,0,0,22.63,0l15.23-15.23a16,16,0,0,0,0-22.63ZM56.66,66,40,49.34,55.21,34.11,71.89,50.79Zm144.13,144.13L184.11,193.45l16.68-16.68,16.68,16.68Z"></path>
            </svg>
          </a>
        </li>
        
      </ul>

      <div class="circle-tg"><a target="_blank" href="https://t.me/zvarichenkodaria"><div class="button-circle-telergam-menu">
              <svg xmlns="http://www.w3.org/2000/svg" class="button-circle-telergam-svg-menu" viewBox="0 0 256 256">
              <path fill="currentColor" d="M228.88 26.19a9 9 0 0 0-9.16-1.57L17.06 103.93a14.22
              14.22 0 0 0 2.43 27.21L72 141.45V200a15.92 15.92 0 0 0 10 14.83a15.91 15.91
              0 0 0 17.51-3.73l25.32-26.26L165 220a15.88 15.88 0 0 0 10.51 4a16.3 16.3 0 0 0
              5-.79a15.85 15.85 0 0 0 10.67-11.63L231.77 35a9 9 0 0 0-2.89-8.81M175.53
              208l-82.68-72.5l119-85.29Z"/>
              </svg>
              </div></a></div>
    </nav>
  </header>

    <section class="page-title">

            <h1>WEB-ДИЗАЙН, UX/UI,<br>САЙТЫ, ВЕРСТКА</h1>

            <table style="vertical-align: middle;"><tr><td><div class="additional-inscription"><p>СОЗДАНИЕ ДИЗАЙНА, КОТОРЫЙ РАДУЕТ ГЛАЗ</p></div></td>
            <td><div class="eyes"><div><i></i></div><div><i></i></div></div></td></tr></table>
            
            <div class="additional-indentation"><a href="https://t.me/zvarichenkodaria" class="additional-button">СВЯЗАТЬСЯ СО МНОЙ</a></div>
 
          <img class="img-portfolio-cube" src="../img/logo.png" alt="Логотип"><div class="img-portfolio-1"></div>

          <div class="picture-cube"><img src="./img/logo.png" alt="Логотип"></div>

    </section>

</div>

  <main>

      <h2>Направления работы:</h2>
  
      <section class="slide-section">
        <div class = "service-header-one"><h3>WEB-САЙТЫ</h3></div>
        <div class = "service-body-one"><h4>Создание одностраничных/статичных сайтов:</h4>
        <table class = "table">
          <tr> 
            <td class = "td-one" data-label="">
              <div class ="service-body-elements-one">
              <div class="circle-elements-one"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32m-64 108a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-one">UX-проектирование <b>дизайна</b></p></div>

              <div class ="service-body-elements-one">
              <div class="circle-elements-one"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32M92 104a12 12 0 1 1 12-12a12 12 0 0 1-12 12m36 36a12 12 0 1 1 12-12a12 12 0 0 1-12 12m36 36a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-one">Настройка <b>хостинга</b>, если требуется</p></div>
            </td>

            <td class = "td-one" data-label="">
              <div class ="service-body-elements-one">
              <div class="circle-elements-one"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32m-84 88a12 12 0 1 1 12-12a12 12 0 0 1-12 12m40 40a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-one">Оформление прототипа и <b>верстка</b></p></div>

              <div class ="service-body-elements-one">
              <div class="circle-elements-one"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32m-92 136a12 12 0 1 1 12-12a12 12 0 0 1-12 12m0-56a12 12 0 1 1 12-12a12 12 0 0 1-12 12m56 56a12 12 0 1 1 12-12a12 12 0 0 1-12 12m0-56a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-one"><b>Готовый</b> и рабочий <b>сайт!</b></p></div>
            </td>
          </tr>
        </table>
        <table class = "table-buy">
          <tr> 
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">от 14 дней</p><p class="text-buy-two">срок выполнения</p></td>
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">до 60 дней</p><p class="text-buy-two">бесплатная поддержка</p></td>
            <td class = "td-buy-two" data-label=""><p class="text-buy-one">от 20 000 ₽</p><p class="text-buy-three">цена</p></td>
            <td class = "td-buy-three" data-label=""><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></td>
          </tr>
        </table>
        <div class="table-buy-mob">
          <p class="text-buy-one">от 14 дней</p><p class="text-buy-two">срок выполнения</p>
          <p class="text-buy-one">до 60 дней</p><p class="text-buy-two">бесплатная поддержка</p>
          <p class="text-buy-one">от 20 000 ₽</p><p class="text-buy-three">цена</p>
          <p class = "tab-button-buy"><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></p><br><br><br><br>
        </div>
        </div>
      </section>

      <section class="slide-section">
        <div class = "service-header-two"><h3>UX-UI-ДИЗАЙН</h3></div>
        <div class = "service-body-two"><h4>Создание/редизайн web-дизайна любого вида:</h4>
        <table class = "table">
          <tr> 
            <td class = "td-two">
              <div class ="service-body-elements-two">
              <p><b>Лендинг</b></p>
              <svg class ="icons-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M224 72h-16v-8a24 24 0 0 0-24-24H40a24 24 0 0 0-24 24v96a24 24 0 0 0 24 24h112v8a24 24 0 0 0 24 24h48a24 24 0 0 0 24-24V96a24 24 0 0 0-24-24m8 120a8 8 0 0 1-8 8h-48a8 8 0 0 1-8-8V96a8 8 0 0 1 8-8h48a8 8 0 0 1 8 8Zm-96 16a8 8 0 0 1-8 8H88a8 8 0 0 1 0-16h40a8 8 0 0 1 8 8m80-96a8 8 0 0 1-8 8h-16a8 8 0 0 1 0-16h16a8 8 0 0 1 8 8"/></svg>
              <p>Одностраничный<br>сайт</p></div>
            </td>
            <td class = "td-two">
              <div class ="service-body-elements-two">
              <p><b>Интернет-магазин</b></p>
              <p><svg class ="icons-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M216 40H40a16 16 0 0 0-16 16v144a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16m-88 120a48.05 48.05 0 0 1-48-48a8 8 0 0 1 16 0a32 32 0 0 0 64 0a8 8 0 0 1 16 0a48.05 48.05 0 0 1-48 48M40 72V56h176v16Z"/></svg></p>
              <p>Сайт с продажной<br>структурой</p></div>
            </td>
            <td class = "td-two">
              <div class ="service-body-elements-two">
              <p><b>Для бизнеса</b></p>
              <svg class ="icons-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M244.24 60a8 8 0 0 0-7.75-.4c-42.93 21-73.59 11.16-106 .78c-34.09-10.85-69.29-22.1-118 1.68A8 8 0 0 0 8 69.24v119.93a8 8 0 0 0 11.51 7.19c42.93-21 73.59-11.16 106.05-.78c19.24 6.15 38.84 12.42 61 12.42c17.09 0 35.73-3.72 56.91-14.06a8 8 0 0 0 4.49-7.18V66.83a8 8 0 0 0-3.72-6.83M48 152a8 8 0 0 1-16 0V88a8 8 0 0 1 16 0Zm80 8a32 32 0 1 1 32-32a32 32 0 0 1-32 32m96 8a8 8 0 0 1-16 0v-64a8 8 0 0 1 16 0Z"/></svg>
              <p>С любым<br>наполнением</p></div>
            </td>
          </tr>
        </table>
        <table class = "table-buy">
          <tr> 
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">от 7 дней</p><p class="text-buy-two">срок выполнения</p></td>
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">до 90 дней</p><p class="text-buy-two">бесплатная поддержка</p></td>
            <td class = "td-buy-two" data-label=""><p class="text-buy-one">от 7 000 ₽</p><p class="text-buy-three">цена</p></td>
            <td class = "td-buy-three" data-label=""><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></td>
          </tr>
        </table>
        <div class="table-buy-mob">
          <p class="text-buy-one">от 7 дней</p><p class="text-buy-two">срок выполнения</p>
          <p class="text-buy-one">до 90 дней</p><p class="text-buy-two">бесплатная поддержка</p>
          <p class="text-buy-one">от 7 000 ₽</p><p class="text-buy-three">цена</p>
          <p class = "tab-button-buy"><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></p><br>
        </div>
        </div>
      </section>

      <section class="slide-section">
        <div class = "service-header-three"><h3>ОФОРМЛЕНИЕ</h3></div>
        <div class = "service-body-three"><h4>Графические элементы для печати/использования в интернете:</h4>
        <table class = "table">
          <tr> 
            <td class = "td-three">
              <div class ="service-body-elements-three">
              <p><b>Полиграфия</b></p>
              <p><svg class ="icons-three" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M232 32a8 8 0 0 0-8-8c-44.08 0-89.31 49.71-114.43 82.63A60 60 0 0 0 32 164c0 30.88-19.54 44.73-20.47 45.37A8 8 0 0 0 16 224h76a60 60 0 0 0 57.37-77.57C182.3 121.31 232 76.08 232 32m-107.58 81.55q5.14-6.66 10.09-12.55A76.2 76.2 0 0 1 155 121.49q-5.9 4.94-12.55 10.09a60.5 60.5 0 0 0-18.03-18.03m42.7-2.68a92.6 92.6 0 0 0-22-22c31.78-34.53 55.75-45 69.9-47.91c-2.85 14.16-13.37 38.13-47.9 69.91"/></svg></p>
              <p>Баннеры, обложки, плакаты<br>билборды, листовки, визитки и т.д.</p></div>
            </td>
            <td class = "td-three">
              <div class ="service-body-elements-three">
              <p><b>Web-изображения</b></p>
              <p><svg class ="icons-three" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M200.77 53.89A103.27 103.27 0 0 0 128 24h-1.07A104 104 0 0 0 24 128c0 43 26.58 79.06 69.36 94.17A32 32 0 0 0 136 192a16 16 0 0 1 16-16h46.21a31.81 31.81 0 0 0 31.2-24.88a104.4 104.4 0 0 0 2.59-24a103.28 103.28 0 0 0-31.23-73.23M84 168a12 12 0 1 1 12-12a12 12 0 0 1-12 12m0-56a12 12 0 1 1 12-12a12 12 0 0 1-12 12m44-24a12 12 0 1 1 12-12a12 12 0 0 1-12 12m44 24a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></p>
              <p>Для рекламы, карточки товаров,<br>каналы/посты под ключ и т.д.</p></div>
            </td>
          </tr>
        </table>
        <table class = "table-buy">
          <tr> 
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">от 5 дней</p><p class="text-buy-two">срок выполнения</p></td>
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">до 30 дней</p><p class="text-buy-two">бесплатная поддержка</p></td>
            <td class = "td-buy-two" data-label=""><p class="text-buy-one">от 1 000 ₽</p><p class="text-buy-three">цена</p></td>
            <td class = "td-buy-three" data-label=""><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></td>
          </tr>
        </table>
        <div class="table-buy-mob">
          <p class="text-buy-one">от 5 дней</p><p class="text-buy-two">срок выполнения</p>
          <p class="text-buy-one">до 30 дней</p><p class="text-buy-two">бесплатная поддержка</p>
          <p class="text-buy-one">от 1 000 ₽</p><p class="text-buy-three">цена</p>
          <p class = "tab-button-buy"><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></p><br>
        </div>
        </div>
      </section>

      <section class="slide-section">
        <div class = "service-header-four"><h3>EMAIL-РАССЫЛКА</h3></div>
        <div class = "service-body-four"><h4>Настройка и создание выпусков рекламной рассылки:</h4>
        <table class = "table">
          <tr> 
            <td class = "td-four">
              <div class ="service-body-elements-four">
              <div class="circle-elements-four"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32m-64 108a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-four">Описание <b>идеи</b> рассылки</p></div>

              <div class ="service-body-elements-four">
              <div class="circle-elements-four"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32M92 104a12 12 0 1 1 12-12a12 12 0 0 1-12 12m36 36a12 12 0 1 1 12-12a12 12 0 0 1-12 12m36 36a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-four"><b>Верстка</b> выпуска на <b>html</b></p></div>
            </td>

            <td class = "td-four">
              <div class ="service-body-elements-four">
              <div class="circle-elements-four"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32m-84 88a12 12 0 1 1 12-12a12 12 0 0 1-12 12m40 40a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-four"><b>Дизайн</b> и его утверждение</p></div>

              <div class ="service-body-elements-four">
              <div class="circle-elements-four"><svg class="cube-elements" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><!-- Icon from Phosphor by Phosphor Icons - https://github.com/phosphor-icons/core/blob/main/LICENSE --><path fill="currentColor" d="M192 32H64a32 32 0 0 0-32 32v128a32 32 0 0 0 32 32h128a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32m-92 136a12 12 0 1 1 12-12a12 12 0 0 1-12 12m0-56a12 12 0 1 1 12-12a12 12 0 0 1-12 12m56 56a12 12 0 1 1 12-12a12 12 0 0 1-12 12m0-56a12 12 0 1 1 12-12a12 12 0 0 1-12 12"/></svg></div>
              <p class="p-four"><b>Отправление</b> через <b>сервис!</b></p></div>
            </td>
          </tr>
        </table>
        <table class = "table-buy">
          <tr> 
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">от 5 дней</p><p class="text-buy-two">срок выполнения</p></td>
            <td class = "td-buy-one" data-label=""><p class="text-buy-one">до 10 дней</p><p class="text-buy-two">бесплатная поддержка</p></td>
            <td class = "td-buy-two" data-label=""><p class="text-buy-one">от 3 000 ₽</p><p class="text-buy-three">цена</p></td>
            <td class = "td-buy-three" data-label=""><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></td>
          </tr>
        </table>
        <div class="table-buy-mob">
          <p class="text-buy-one">от 5 дней</p><p class="text-buy-two">срок выполнения</p>
          <p class="text-buy-one">до 10 дней</p><p class="text-buy-two">бесплатная поддержка</p>
          <p class="text-buy-one">от 3 000 ₽</p><p class="text-buy-three">цена</p>
          <p class = "tab-button-buy"><div class = "tab-button-buy"><button onclick="scrollToHeader('target-header')">Заказать</button></div></p><br>
        </div>
        </div>
      </section>

      <h2>Что еще я умею?</h2>
  
      <section class="slide-section">
        <div class = "service-header-end"><h3 id="target-header">СВЯЗЬ СО МНОЙ</h3></div>
        <div class = "service-body-end">

        <h4>Расскажите мне о любой задумке, и я воплощу её в жизнь.</h4>
          <div class = "service-body-elements-end">
          Выполнение работ самого <b>сложного&nbsp;уровня</b><br>за максимально <b>быстрый&nbsp;срок.</b>
          <hr>
          </div>

        <script src="https://forms.yandex.ru/_static/embed.js"></script>
        <iframe src="https://forms.yandex.ru/cloud/687cd57384227c169f5770d3?iframe=1"
        frameborder="0" name="ya-form-687cd57384227c169f5770d3" width="650"></iframe>

        <div class = "tab-button-contacts">
          <a href="../contacts/">Цены и контакты</a>
        </div>

        </div>

        <div class="picture-star">
          <img src="../img/star.png" alt="Логотип">
        </div>
      </section>

  </main>

  <div class="button-container">
    <button id="scrollToTopBtn">&#8593;</button>
    <button id="theme-toggle">&#128161;</button>
  </div>

<footer>
  <section>
      <div class="footer-top">
        <p class="footer-top-text-two">ИП&nbsp;Звариченко&nbsp;Д.В.&nbsp;&nbsp;/ &nbsp;ИНН&nbsp;667340304564&nbsp;/ ОГРНИП&nbsp;319665800011480</p>
        <p class="footer-top-text-two"><a target="_blank" class="a-privacy" href="../privacy.pdf">Политика&nbsp;конфидециальности</a>&nbsp;&nbsp;/ &nbsp;©&nbsp;Звариченко&nbsp;Дарья,&nbsp;2025</p>
      </div>
  </section>
</footer>

</body>
</html>
